############################################
#
#
# When the world stopped making sense +
# - MERCENARY Events
# DO NOT USE IDS 1 - 10 
#-----------------------------
# Reserved for mercenary founding decisions
############################################

#
# Author -  Pompey (PompeyPharsallus)
#

namespace = wtwsmsplusmercenaryband

############################################
#
# Aenglis Band - FOUNDED
#
############################################

# [ON FORMING AENGLIS BAND] 

narrative_event = { 
    id = wtwsmsplusmercenaryband.0
    title = wtwsmsplusmercenaryband.0.title
    desc = wtwsmsplusmercenaryband.0.desc
    picture = GFX_knights_melee_battle_altaic
    
    is_triggered_only = yes
    
    immediate = {
        prestige = 100
    }
    
    option = {
        name = wtwsmsplusmercenaryband.0.a
        add_artifact = wip_name_for_aenglis_artifact
        new_artifact = {
			      set_creation_date = 1.1.1
        }
    }
}

############################################
#
# Brithenig Archers - FOUNDED
#
############################################

# [ON FORMING Brithenig Archers]

narrative_event = { 
    id = wtwsmsplusmercenaryband.1
    title = wtwsmsplusmercenaryband.1.title
    desc = wtwsmsplusmercenaryband.1.desc
    picture = GFX_khitan_invasion
    
    is_triggered_only = yes
    
    immediate = {
        prestige = 100
    }
    
    option = {
        name = wtwsmsplusmercenaryband.1.a
        add_artifact = wip_name_for_brithenig_artifact
        new_artifact = {
			      set_creation_date = 1.1.1
        }
    }
}

############################################
#
# Alexanders Companions - FOUNDED
#
############################################

# [ON FORMING Alexanders Companions]

narrative_event = { 
    id = wtwsmsplusmercenaryband.2
    title = wtwsmsplusmercenaryband.2.title
    desc = wtwsmsplusmercenaryband.2.desc
    picture = GFX_macedonian_calvary
    
    is_triggered_only = yes
    
    immediate = {
        prestige = 100
    }
    
    option = {
        name = wtwsmsplusmercenaryband.2.a
        add_artifact = the_horseshoe_of_bukefal
        new_artifact = {
			      set_creation_date = 1.1.1
        }
    }
}
