######################################
#
# MERCENARY ARTIFACTS
#
# - Author Pompey (PompeyPharsullus)
#
#
######################################

wip_name_for_aenglis_artifact = {
    martial = 1
    combat_rating = 10
    quality = 3
    flags = { combat_weapon }
    stacking = no
    picture = "GFX_battleaxe_aenglis"
    slot = weapon
}

wip_name_for_brithenig_artifact = {
    martial = 1
    combat_rating = 10
    quality = 3
    flags = { combat_weapon }
    stacking = no
    picture = "GFX_eagle"
    slot = weapon
} 
